<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d88599a05f4d7d9d963b86c707ddf2" Name="Диаграмма1">
        <EntityTypeShape EntityType="ModelWebAuto.Car" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelWebAuto.Car_History" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelWebAuto.CarOwner" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelWebAuto.CarOwner_History" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelWebAuto.Message" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelWebAuto.Message_History" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelWebAuto.Userr" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ModelWebAuto.FK_Car_CarOwner1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelWebAuto.FK_Car_History_Car" ManuallyRouted="false" />
        <AssociationConnector Association="ModelWebAuto.FK_CarOwner_History_CarOwner" ManuallyRouted="false" />
        <AssociationConnector Association="ModelWebAuto.FK_CarOwner_Userr" ManuallyRouted="false" />
        <AssociationConnector Association="ModelWebAuto.FK_Message_History_Message" ManuallyRouted="false" />
        <AssociationConnector Association="ModelWebAuto.FK_Message_Userr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>